#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W     &kp E      &kp R        &kp T         &kp Y     &kp U        &kp I      &kp O    &kp P
&kp A         &kp S     &kp D      &kp F        &kp G         &kp H     &kp J        &kp K      &kp L    &kp SEMI
&kp Z         &kp X     &kp C      &kp V        &kp B         &kp N     &kp M        &kp COMMA  &kp DOT  &kp APOS
&kp LEFT_GUI  &kp LALT  &kp LCTRL  &lt 1 ENTER  &lt 3 DELETE  &kp BSPC  &lt 2 SPACE  &kp RSHFT  &trans   &kp ESCAPE
            >;
        };

        layer1 {
            label = "SYMBOL";
            bindings = <
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp AMPERSAND  &kp SQT         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans    &trans             &kp CARET  &kp TAB     &kp AT_SIGN  &kp QUESTION   &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&trans    &trans             &kp TILDE  &trans      &trans       &trans         &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH
&trans    &trans             &trans     &trans      &trans       &trans         &trans          &kp RIGHT_SHIFT       &trans                 &kp ESCAPE
            >;
        };

        layer2 {
            label = "FUNCTION/BT";
            bindings = <
&kp F1        &kp F2        &kp F3          &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans  &trans  &trans  &kp F11
&trans        &trans        &trans          &trans        &trans        &bt BT_CLR_ALL  &trans  &trans  &trans  &kp F12
&trans        &trans        &kp LEFT_SHIFT  &trans        &trans        &trans          &trans  &trans  &trans  &kp ESCAPE
            >;
        };

        layer3 {
            label = "NUMBER/MOUSE";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp N7          &kp N8           &kp N9           &kp N0
&trans        &kp EQUAL     &kp ASTERISK  &kp PLUS      &kp SPACE         &kp COLON     &mkp MB1        &kp UP_ARROW     &mkp MB2         &kp HOME
&trans        &trans        &kp SLASH     &kp MINUS     &kp LA(LEFT_WIN)  &kp COMMA     &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp END
&trans        &trans        &trans        &mkp MB1      &mkp MB2          &trans        &trans          &kp RIGHT_SHIFT  &trans           &kp ESCAPE
            >;
        };
    };
};
